FreeMoVR Server3/MainWindow.xaml

<Controls:MetroWindow x:Class="FreeMoVR_Server3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Views="clr-namespace:FreeMoVR_Server3.Views"
    Title="Stark'11 Labs FreeMoVR Server" 
    Height="300" 
    Width="525">
    <!-- your layout here -->
    
    
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="About the team"
                    Content="about" />
            <Button ToolTip="Websockets and vJoy configuration"
                    Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    
    <Controls:MetroContentControl>
        
        <Grid>
            <!-- Grid Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Tab Navigation Control -->
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1">
                <TabItem Header="connect">
                    <Views:Connect DataContext="{Binding}"/>
                </TabItem>
                <TabItem Header="communicate">
                    <Views:Communicate DataContext="{Binding}"/>
                </TabItem>
                <TabItem Header="control">
                    <Views:Control DataContext="{Binding}"/>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
            
        </Grid>
    </Controls:MetroContentControl> 
</Controls:MetroWindow>