FreeMoVR Server2/StartServer.xaml

<UserControl x:Class="FreeMoVR_Server2.StartServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid Margin="0,0,0,-170">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid Background ="#ffffff" Margin="85,-55,57,-32" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="269*"/>
                <RowDefinition Height="278*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#545454" Height="500" Margin="47,15,59,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
        <Ellipse Fill="#BA91FF" HorizontalAlignment="Left" Height="178" Margin="193,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="Start" Content="Start"   HorizontalAlignment="Left" Height="65" Margin="234,198,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" Background="#FFBA91FF" FontSize="40" FontFamily="Calibri Light" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.855"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.485"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>

